# Contents of /etc/systemd/system/dht22.service
[Unit]
Description=DHT22
# After=network.target
Wants=mosquitto.service


[Service]
Type=simple
Restart=always
ExecStart=/home/pi/Projects/DHT22Publisher/dht22

[Install]
WantedBy=multi-user.target